{
  "name": "Rob's Window Cleaning",
  "short_name": "Rob's Cleaning",
  "description": "Professional window cleaning, gutter cleaning and exterior property cleaning across Newquay and Cornwall.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
